<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Bilvaerksted.app/Contents/MacOS/Bilvaerksted">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Bilvaerksted.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Bilvaerksted.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/miyagi/Documents/GitLabs/FED/assignment-1/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Bilvaerksted.app.dSYM</DSymName>
      <SourceProjectPath>/Users/miyagi/Documents/GitLabs/FED/assignment-1</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>